name: 'culturedays/cd-public-test-action'
description: 'culturedays/cd-public-test-action'
author: 'culturedays'
inputs:
  milliseconds:
    description: 'milliseconds'
    required: true
    default: '1000'
outputs:
  time:
    description: 'time'
runs:
  using: node20
  main: dist/index.js
